<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartment Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        div{
             background-color: #f0f0f0; 
             padding: 20px;           
             border-radius: 10px;        
             box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); 
             text-align: center;       
             width: 300px;              
             margin: 20px auto;        
             font-family: Arial, sans-serif;   
        }
        img{
            background-color: #e5dab5; 
             padding: 20px;           
             border-radius: 15px;        
             box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);      
             width: 300px;              
             margin: 20px auto;       
        }
     </style>
</head>
<body>
    <div class="container mt-5 text-center">
        <h2>Vrindavan Recidency</h2>
        <p>Rent: 13000 Rs/month</p>
        <p>Location: Yewelewadi</p>
        <p>Description: A beautiful 2-bedroom apartment in the heart of the city.</p>
        <img src="vruda.jpg" class="mx-auto d-block" width="300" height="300" alt="Vrindavan Recidency" >
        <a href="2_BHK.html" class="btn btn-secondary mt-3">get the details</a>
    </div>
    <div class="container mt-5 text-center">
        <h2>Lake District</h2>
        <p>Rent: 15000 Rs/month</p>
        <p>Location: Yewelewadi</p>
        <p>Description: A beautiful 2-bedroom apartment in the heart of the city.</p>
        <img src="lake district.jpg" class="mx-auto d-block" width="300" height="300" alt="Lake District">
        <a href="2_BHK.html" class="btn btn-secondary mt-3">get the details</a>
    </div>
    <div class="container mt-5 text-center">
        <h2>Sun Exotica</h2>
        <p>Rent: 14000 Rs/month</p>
        <p>Location: Yewelewadi</p>
        <p>Description: A beautiful 2-bedroom apartment with fully furnished in the heart of the city.</p>
        <img src="sun exotica.jpg" class="mx-auto d-block" width="300" height="300" alt="Sun Exotica">
        <a href="2_BHK.html" class="btn btn-secondary mt-3">get the details</a>
    </div>
</body>
</html>
